name=NanoDCC
version=0.8.4
author=Bernd Rederlechner <rbe-github@t-online.de>
maintainer=Bernd Rederlechner <rbe-github@t-online.de>
sentence=Nano DCC - a small but comprehendable NMRA DCC decoder library.
paragraph=This is the hopefully successful attempt to write a a small but comprehensive NMRA DCC decoder library in C++ for Arduino Nano or pure Atmel 328p.
category=Model railway
url=https://github.com/brederle/NanoDCC
architectures=avr
